<!DOCTYPE html>
<html>

<head>
    <title>Final Assessment - Android</title>
    <link href="framewerk.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <section>
        <nav class="navbar">
            <a href="#" class="logo"><h1>Android</h1></a>
            <ul class="nav-links">
                <li class="nav-item"><a href="#">What is Android</a></li>
                <li class="nav-item"><a href="#">Android 10</a></li>
                <li class="nav-item"><a href="#">Phones &amp; Tablets</a></li>
            </ul>
        </nav>

        <section>
            <header>
                <h2>Phones &amp; Tablets</h2>
            </header>
            <strong>If you want it,<br> Android<br> powers it.</strong>
        </section>
        <br>

        <section>
            <h1>FEATURED</h1>
            <div class="flex-container">
            <div>
            <header>
                <h3>Google<br> Pixel 3a</h3>
            </header>
            </div>

            <div>
            <p>A fullscreen 5.6&rdquo; or 6&rdquo; display. Up to 30 hours of battery life<sup>1</sup>. And a camera
                that does the work for you &mdash; with Night Sight, Portrait Mode, and built-in Depth Editor.</p>

            <footer>
                <p>
                    <button>LEARN MORE</button>
                </p>
            </footer>
            </div>
            </div>

            </ul>
                    <br>
                    <br>
                    <br>
        </section>




        <section>
            <header>
                <h2>LATEST AND GREATEST</h2>
                <h3>
                    The world&rsquo;s<br>
                    first 5G<br>
                    phones.
                </h3>
            </header>

            <p>Download a 4K movie in the blink of an eye. Jump on a group video call that never lags. Turn your living
                room into an AR zombie apocalypse. 5G is taking phones to the next level &mdash; and they&rsquo;re only
                built on Android.</p>

            <ul class="nav-links">
                <li class="nav-item">
                    <img src="./images/a.png" width="165" height="auto">
                    <h4>Samsung</h4>
                    <span>Galaxy 10 5G</span>
                </li>
                <li class="nav-item">
                    <img src="./images/b.png" width="165" height="auto">
                    <h4>LG</h4>
                    <span>V50 ThinQ 5G</span>
                </li>
                <li class="nav-item">
                    <img src="./images/c.png" width="165" height="auto">
                    <h4>Xiaomi</h4>
                    <span>Mi Mix 3 5G</span>
                </li>
                <li class="nav-item">
                    <img src="./images/d.png" width="165" height="auto">
                    <h4>Oppo</h4>
                    <span>Reno 5G</span>
                </li>
            </ul>
        </section>



        <section>
            <header>
                <h2>ANDROID ONE</h2>
            </header>

            <strong>Secure, up-<br> to-date, and<br> easy to use.</strong>

            <p>Android One phones are certified to run the simplest, latest version of Android. Regular security updates
                every month. At least two years of OS upgrades.2 And only loaded with the most essential apps.</p>

            <footer>
                <p>
                    <button>Learn more</button>
                </p>
            </footer>
        </section>

        <section>
            <header>
                <h2>POPULAR PICKS</h2>
                <h3>Cameras that catch any shot.</h3>
            </header>

            <p>Android powers some of the world&rsquo;s top cameras. So when the action speeds up or the lights go down
                low, you always get that perfect shot.</p>

            <ul class="nav-links">
                <li class="nav-item">
                    <img src="./images/h.png" width="165" height="auto">
                    <h4>Google</h4>
                    <span>Pixel 3a</span>
                </li>
                <li class="nav-item">
                    <img src="./images/e.png" width="165" height="auto">
                    <h4>Motorola</h4>
                    <span>Moto G7</span>
                </li>
                <li class="nav-item">
                    <img src="./images/f.png" width="165" height="auto">
                    <h4>OnePlus</h4>
                    <span>6T</span>
                </li>
                <li class="nav-item">
                    <img src="./images/g.png" width="165" height="auto">
                    <h4>Sony</h4>
                    <span>Xperia 1</span>
                </li>
            </ul>
        </section>


        <section>
            <header>
                <h2>FEATURED TABLETS</h2>
                <h3>Sometimes you need a bigger screen.</h3>
            </header>

            <p>Watch a show the way it was intended. Edit a photo all the way down to the pixels. With Android tablets,
                you get more screen to do your thing.</p>

            <ul class="nav-links">
                <li class="nav-item">
                    <img src="./images/i.png" width="318" height="auto">
                    <h4>Samsung</h4>
                    <span>Galaxy Tab S4</span>
                </li>
                <li class="nav-item">
                    <img src="./images/j.png" width="318" height="auto">
                    <h4>Lenovo</h4>
                    <span>Tab P10</span>
                </li>
                <li class="nav-item">
                    <img src="./images/k.png" width="318" height="auto">
                    <h4>Lenovo</h4>
                    <span>Tab P10 Plus</span>
                </li>
            </ul>
        </section>

        <section>
            <header>
                <h2>ANDROID FOR BUSINESS</h2>
            </header>

            <p>Put Android to work.</p>
            <p>Use the work profile to keep your personal data separate. Turn off work apps when you want to disconnect.
                And with the Android Enterprise Recommended program, it's easy to find the right devices for your job.
                From construction sites to corporate offices.</p>

            <footer>
                <p>
                    <button>Learn more</button>
                </p>
            </footer>
        </section>


        <section>
            <header>
                <h2>ANDROID ONE</h2>
            </header>

            <p>Secure, up-to-date, and easy to use.</p>
            <p>Android One phones are certified to run the simplest, latest version of Android. Regular security updates
                every month. At least two years of OS upgrades.2 And only loaded with the most essential apps.</p>

            <footer>
                <p>
                    <button>Learn more</button>
                </p>
            </footer>
        </section>

        <section>
            <header>
                <h2>ANDROID (GO EDITION)</h2>
                <h3>Less RAM. <br>
                    Still loaded <br>
                    with power.</h3>
            </header>

            <p>Get the best of Android on lower RAM devices. Reimagined apps like YouTube Go and Google Go take up less
                space and start up faster. Data Saver helps you manage your data. And the Play Store continually gets
                new apps made just for Android (Go edition).</p>

            <ul class="nav-links">
                <li class="nav-item">
                    <img src="./images/l.png" width="165" height="auto">
                    <h4>Tecno</h4>
                    <span>Spark 2</span>
                </li>
                <li class="nav-item">
                    <img src="./images/m.png" width="165" height="auto">
                    <h4>Nokia</h4>
                    <span>1 Plus</span>
                </li>
                <li class="nav-item">
                    <img src="./images/n.png" width="165" height="auto">
                    <h4>Lava</h4>
                    <span>Z50</span>
                </li>
                <li class="nav-item">
                    <img src="./images/o.png" width="165" height="auto">
                    <h4>Lenovo Moto</h4>
                    <span>E5 Play</span>
                </li>
            </ul>
        </section>
    </section>
</body>

</html>